VITE_SUPABASE_URL=https://hklwivqzlvastpsigorh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbHdpdnF6bHZhc3Rwc2lnb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzE4MDcsImV4cCI6MjA2Nzg0NzgwN30.0Qus9T6BQ9qzKG5FWu84GohSV31DwKLZwPjffJ2YzKc
